users=usersList.json
mongodb.connection=mongodb://serg:serg@localhost:27018/admin
exchange.name=serg-exchange
response.queue.name=serg-response-queue
request.queue.name=serg-request-queue
routing.key=serg-sync
rabbit.user.name=guest
rabbit.password=guest
