#mongoDb
users=usersList.json
mongodb.connection=mongodb://serg:serg@localhost:27018/admin

#rabbit
exchange.name=serg-exchange
response.queue.name=serg-response-queue
request.queue.name=serg-request-queue
routing.key.first=serg-sync
routing.key.second=serg-sync-second
rabbit.user.name=guest
rabbit.password=guest
rabbit.port=5673
rabbit.virtual.host=local_vhost
rabbit.host=localhost
